HTTPS = true

#GOOGLE
GOOGLE_CLIENT_ID="573737473730-73guc1amp2fs1rgear4ajh0ueohd7mrh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#FACEBOOK
APP_ID="2318377664996656"
APP_SECRET="e352b36ae9ca05c566f19b122160b71e"